{
  "name": "ytdownloader",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Alan Michelin",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "puppeteer-core": "^9.1.1",
    "ytdl-core": "^4.8.0"
  }

}
